{
    "atomType": "Molecule",
    "name": "A test",
    "x": 0,
    "y": 0,
    "uniqueID": 862685,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.133076181292189,
            "y": 0.27862595419847325,
            "uniqueID": 456307,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.25747348119575697,
            "y": 0.25190839694656486,
            "uniqueID": 698163,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/862685/456307Circle"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.39151398264223725,
            "y": 0.3091603053435114,
            "uniqueID": 358759,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/862685/698163Extrude"
                },
                {
                    "name": "xDist",
                    "ioValue": 5
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5766634522661523,
            "y": 0.3931297709923664,
            "uniqueID": 361388,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "atoms/862685/358759Translate"
                },
                {
                    "name": "geometry1",
                    "ioValue": "atoms/862685/119922Extrude"
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.19768563162970107,
            "y": 0.7175572519083969,
            "uniqueID": 119922,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/862685/798006Rectangle"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.05689488910318226,
            "y": 0.7480916030534351,
            "uniqueID": 798006,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9629629629629629,
            "y": 0.46564885496183206,
            "uniqueID": 628110,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 456307,
            "ap2ID": 698163
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 698163,
            "ap2ID": 358759
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 358759,
            "ap2ID": 361388
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 119922,
            "ap2ID": 361388
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 798006,
            "ap2ID": 119922
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.1"
}