{
    "atomType": "Molecule",
    "name": "A test",
    "x": 0,
    "y": 0,
    "uniqueID": 862685,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Svg",
            "name": "Svg",
            "x": 0.36451301832208294,
            "y": 0.47500000000000003,
            "uniqueID": 285139,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/862685/668590Circle"
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.18514946962391512,
            "y": 0.6068702290076335,
            "uniqueID": 668590,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5583413693346191,
            "y": 0.450381679389313,
            "uniqueID": 513497,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/862685/895725Rectangle"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.218900675024108,
            "y": 0.7366412213740459,
            "uniqueID": 867377,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.29604628736740596,
                    "y": 0.7213740458015268,
                    "uniqueID": 518927,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9807135969141755,
                    "y": 0.5,
                    "uniqueID": 488905,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/862685/867377/518927Rectangle"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 518927,
                    "ap2ID": 488905
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.4426229508196722,
            "y": 0.7175572519083969,
            "uniqueID": 895725,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.7328833172613308,
            "y": 0.5267175572519084,
            "uniqueID": 563911,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/862685/513497Extrude"
                }
            ],
            "selectedColorIndex": "9"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9629629629629629,
            "y": 0.46564885496183206,
            "uniqueID": 628110,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 668590,
            "ap2ID": 285139
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 513497,
            "ap2ID": 563911
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 895725,
            "ap2ID": 513497
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.1"
}