{
    "atomType": "Molecule",
    "name": "A test",
    "x": 0,
    "y": 0,
    "uniqueID": 862685,
    "ioValues": [
        {
            "name": "Diameter",
            "ioValue": 20
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3687436159346272,
            "y": 0.27099236641221375,
            "uniqueID": 897071,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/862685/801391Circle"
                },
                {
                    "name": "height",
                    "ioValue": 30
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1807967313585291,
            "y": 0.4465648854961832,
            "uniqueID": 801391,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 20
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Diameter",
            "x": 0.013333333333333334,
            "y": 0.7137404580152672,
            "uniqueID": 193900,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.24412665985699694,
            "y": 0.7442748091603054,
            "uniqueID": 756293,
            "ioValues": [
                {
                    "name": "Diameter",
                    "ioValue": 20
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.15934627170582227,
                    "y": 0.49236641221374045,
                    "uniqueID": 384221,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.355464759959142,
                    "y": 0.450381679389313,
                    "uniqueID": 108219,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/862685/756293/384221Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Diameter",
                    "x": 0.013333333333333334,
                    "y": 0.7137404580152672,
                    "uniqueID": 880085,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9795709908069459,
                    "y": 0.5,
                    "uniqueID": 254380,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/862685/756293/108219Extrude"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 384221,
                    "ap2ID": 108219
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 108219,
                    "ap2ID": 254380
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 880085,
                    "ap2ID": 384221
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.4933605720122574,
            "y": 0.6297709923664122,
            "uniqueID": 836683,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/862685/756293/108219Extrude"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 90
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Union",
            "name": "Union",
            "x": 0.693564862104188,
            "y": 0.40458015267175573,
            "uniqueID": 191230,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.6138917262512767,
            "y": 0.7977099236641221,
            "uniqueID": 773134,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/862685/836683Rotate"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9795709908069459,
            "y": 0.5,
            "uniqueID": 628110,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/862685/191230Union"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 897071,
            "ap2ID": 191230
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 801391,
            "ap2ID": 897071
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 193900,
            "ap2ID": 801391
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Diameter",
            "ap2Primary": false,
            "ap1ID": 193900,
            "ap2ID": 756293
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 756293,
            "ap2ID": 836683
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 836683,
            "ap2ID": 191230
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 836683,
            "ap2ID": 773134
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 191230,
            "ap2ID": 628110
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 773134,
            "ap2ID": 191230
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.1"
}