{
    "atomType": "Molecule",
    "name": "A test",
    "x": 0,
    "y": 0,
    "uniqueID": 862685,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "One Row",
            "x": 0.08784773060029283,
            "y": 0.20610687022900762,
            "uniqueID": 470342,
            "ioValues": [
                {
                    "name": "Y",
                    "ioValue": 0
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Motor Shaft",
                    "x": 0.058823529411764705,
                    "y": 0.24427480916030533,
                    "uniqueID": 131402,
                    "projectID": "336460533",
                    "ioValues": [
                        {
                            "name": "X",
                            "ioValue": 0
                        },
                        {
                            "name": "Y",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.20250723240115717,
                    "y": 0.3549618320610687,
                    "uniqueID": 938905,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/916717/451625/872033/738615/296879Difference"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Motor Shaft",
                    "x": 0.07135969141755062,
                    "y": 0.4236641221374046,
                    "uniqueID": 738615,
                    "projectID": "336460533",
                    "ioValues": [
                        {
                            "name": "X",
                            "ioValue": 1
                        },
                        {
                            "name": "Y",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.26325940212150434,
                    "y": 0.46183206106870234,
                    "uniqueID": 512107,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/916717/451625/872033/795124/296879Difference"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 20
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Motor Shaft",
                    "x": 0.08678881388621022,
                    "y": 0.5877862595419847,
                    "uniqueID": 795124,
                    "projectID": "336460533",
                    "ioValues": [
                        {
                            "name": "X",
                            "ioValue": 2
                        },
                        {
                            "name": "Y",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3249758919961427,
                    "y": 0.549618320610687,
                    "uniqueID": 443913,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/916717/451625/872033/379441/296879Difference"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 30
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Y",
                    "x": 0.013333333333333334,
                    "y": 0.6946564885496184,
                    "uniqueID": 114167,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.36740597878495657,
                    "y": 0.6641221374045801,
                    "uniqueID": 271126,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/916717/451625/872033/271322/296879Difference"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 40
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Union",
                    "name": "Union",
                    "x": 0.7029893924783028,
                    "y": 0.3282442748091603,
                    "uniqueID": 408111,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 7",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 8",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 9",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 10",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Motor Shaft",
                    "x": 0.11764705882352941,
                    "y": 0.7862595419847328,
                    "uniqueID": 379441,
                    "projectID": "336460533",
                    "ioValues": [
                        {
                            "name": "X",
                            "ioValue": 3
                        },
                        {
                            "name": "Y",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4397299903567985,
                    "y": 0.7175572519083969,
                    "uniqueID": 653226,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/916717/451625/872033/110440/296879Difference"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 50
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5274831243972999,
                    "y": 0.7175572519083969,
                    "uniqueID": 735863,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/916717/451625/872033/562430/296879Difference"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 60
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Motor Shaft",
                    "x": 0.2150433944069431,
                    "y": 0.866412213740458,
                    "uniqueID": 271322,
                    "projectID": "336460533",
                    "ioValues": [
                        {
                            "name": "X",
                            "ioValue": 4
                        },
                        {
                            "name": "Y",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Motor Shaft",
                    "x": 0.30954676952748317,
                    "y": 0.9122137404580152,
                    "uniqueID": 110440,
                    "projectID": "336460533",
                    "ioValues": [
                        {
                            "name": "X",
                            "ioValue": 5
                        },
                        {
                            "name": "Y",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.6104146576663452,
                    "y": 0.7595419847328244,
                    "uniqueID": 847888,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/916717/451625/872033/646071/296879Difference"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 70
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Motor Shaft",
                    "x": 0.4281581485053038,
                    "y": 0.9312977099236641,
                    "uniqueID": 562430,
                    "projectID": "336460533",
                    "ioValues": [
                        {
                            "name": "X",
                            "ioValue": 6
                        },
                        {
                            "name": "Y",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.7222757955641274,
                    "y": 0.7442748091603054,
                    "uniqueID": 716077,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/916717/451625/872033/839032/296879Difference"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 80
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Motor Shaft",
                    "x": 0.5149469623915139,
                    "y": 0.9160305343511451,
                    "uniqueID": 646071,
                    "projectID": "336460533",
                    "ioValues": [
                        {
                            "name": "X",
                            "ioValue": 7
                        },
                        {
                            "name": "Y",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9807135969141755,
                    "y": 0.5,
                    "uniqueID": 693001,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Motor Shaft",
                    "x": 0.6383799421407907,
                    "y": 0.9083969465648855,
                    "uniqueID": 839032,
                    "projectID": "336460533",
                    "ioValues": [
                        {
                            "name": "X",
                            "ioValue": 8
                        },
                        {
                            "name": "Y",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.8302796528447444,
                    "y": 0.7557251908396946,
                    "uniqueID": 684235,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/916717/451625/872033/365221/296879Difference"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 90
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Motor Shaft",
                    "x": 0.7569913211186114,
                    "y": 0.900763358778626,
                    "uniqueID": 365221,
                    "projectID": "336460533",
                    "ioValues": [
                        {
                            "name": "X",
                            "ioValue": 9
                        },
                        {
                            "name": "Y",
                            "ioValue": 0
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 131402,
                    "ap2ID": 408111
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 938905,
                    "ap2ID": 408111
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 738615,
                    "ap2ID": 938905
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 512107,
                    "ap2ID": 408111
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 795124,
                    "ap2ID": 512107
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 443913,
                    "ap2ID": 408111
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Y",
                    "ap2Primary": false,
                    "ap1ID": 114167,
                    "ap2ID": 131402
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Y",
                    "ap2Primary": false,
                    "ap1ID": 114167,
                    "ap2ID": 738615
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Y",
                    "ap2Primary": false,
                    "ap1ID": 114167,
                    "ap2ID": 795124
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Y",
                    "ap2Primary": false,
                    "ap1ID": 114167,
                    "ap2ID": 379441
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Y",
                    "ap2Primary": false,
                    "ap1ID": 114167,
                    "ap2ID": 271322
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Y",
                    "ap2Primary": false,
                    "ap1ID": 114167,
                    "ap2ID": 110440
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Y",
                    "ap2Primary": false,
                    "ap1ID": 114167,
                    "ap2ID": 562430
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Y",
                    "ap2Primary": false,
                    "ap1ID": 114167,
                    "ap2ID": 646071
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Y",
                    "ap2Primary": false,
                    "ap1ID": 114167,
                    "ap2ID": 839032
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Y",
                    "ap2Primary": false,
                    "ap1ID": 114167,
                    "ap2ID": 365221
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 271126,
                    "ap2ID": 408111
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 408111,
                    "ap2ID": 693001
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 379441,
                    "ap2ID": 443913
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 6",
                    "ap2Primary": false,
                    "ap1ID": 653226,
                    "ap2ID": 408111
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 7",
                    "ap2Primary": false,
                    "ap1ID": 735863,
                    "ap2ID": 408111
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 271322,
                    "ap2ID": 271126
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 110440,
                    "ap2ID": 653226
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 8",
                    "ap2Primary": false,
                    "ap1ID": 847888,
                    "ap2ID": 408111
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 562430,
                    "ap2ID": 735863
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 9",
                    "ap2Primary": false,
                    "ap1ID": 716077,
                    "ap2ID": 408111
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 646071,
                    "ap2ID": 847888
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 839032,
                    "ap2ID": 716077
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 10",
                    "ap2Primary": false,
                    "ap1ID": 684235,
                    "ap2ID": 408111
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 365221,
                    "ap2ID": 684235
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.23555555555555555,
            "y": 0.25572519083969464,
            "uniqueID": 949211,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Mounting Plastic",
            "x": 0.407942238267148,
            "y": 0.46564885496183206,
            "uniqueID": 859560,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.1705710102489019,
                    "y": 0.23371647509578544,
                    "uniqueID": 414464,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/862685/859560/509373Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.07027818448023426,
                    "y": 0.31417624521072796,
                    "uniqueID": 509373,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 32
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.2891654465592972,
                    "y": 0.2375478927203065,
                    "uniqueID": 135302,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/862685/859560/183829Extrude"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/862685/859560/414464Extrude"
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.16105417276720352,
                    "y": 0.43295019157088127,
                    "uniqueID": 183829,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/862685/859560/320152Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.47291361639824303,
                    "y": 0.2375478927203065,
                    "uniqueID": 975294,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/862685/859560/452792Translate"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/862685/859560/135302Difference"
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.07101024890190337,
                    "y": 0.6091954022988505,
                    "uniqueID": 320152,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 0.5929721815519766,
                    "y": 0.21455938697318008,
                    "uniqueID": 402023,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/862685/859560/975294Difference"
                        },
                        {
                            "name": "tag",
                            "ioValue": "Plastic"
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2972181551976574,
                    "y": 0.5670498084291188,
                    "uniqueID": 173873,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/862685/859560/101528Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.20571010248901903,
                    "y": 0.6091954022988505,
                    "uniqueID": 101528,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 35
                        },
                        {
                            "name": "y length",
                            "ioValue": 35
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4092240117130308,
                    "y": 0.5977011494252873,
                    "uniqueID": 452792,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/862685/859560/173873Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -15
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6998535871156661,
                    "y": 0.4236641221374046,
                    "uniqueID": 346600,
                    "ioValues": [
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.8513909224011713,
                    "y": 0.24521072796934865,
                    "uniqueID": 105282,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/862685/859560/346600Assembly"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -7
                        },
                        {
                            "name": "zDist",
                            "ioValue": -0.01
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Bolt Pegs",
                    "x": 0.5860409145607701,
                    "y": 0.7480916030534351,
                    "uniqueID": 125555,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.06222547584187409,
                            "y": 0.25287356321839083,
                            "uniqueID": 799323,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 8.4
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.12445095168374817,
                            "y": 0.2796934865900383,
                            "uniqueID": 175636,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/862685/859560/125555/799323Circle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 15.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.25988286969253294,
                            "y": 0.24137931034482757,
                            "uniqueID": 673813,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/862685/859560/125555/449633Tag"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 6
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.3755490483162518,
                            "y": 0.12260536398467432,
                            "uniqueID": 755868,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/862685/859560/125555/673813Extrude"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 60
                                }
                            ]
                        },
                        {
                            "atomType": "Tag",
                            "name": "Add Tag",
                            "x": 0.1705710102489019,
                            "y": 0.4597701149425288,
                            "uniqueID": 449633,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/862685/859560/125555/175636Translate"
                                },
                                {
                                    "name": "tag",
                                    "ioValue": "Plastic"
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.4399707174231332,
                            "y": 0.28735632183908044,
                            "uniqueID": 546765,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/862685/859560/125555/755868Rotate"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 60
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.26939970717423134,
                            "y": 0.49808429118773945,
                            "uniqueID": 713146,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/862685/859560/125555/449633Tag"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 13.75
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.4751098096632504,
                            "y": 0.3893129770992366,
                            "uniqueID": 263437,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/862685/859560/125555/673813Extrude"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.5907759882869692,
                            "y": 0.38549618320610685,
                            "uniqueID": 909897,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/862685/859560/125555/263437Translate"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 180
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.3909224011713031,
                            "y": 0.599236641221374,
                            "uniqueID": 880778,
                            "ioValues": [
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.0739385065885798,
                            "y": 0.7701149425287357,
                            "uniqueID": 911430,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 6.4
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.767203513909224,
                            "y": 0.24904214559386972,
                            "uniqueID": 248624,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 5",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.16764275256222547,
                            "y": 0.793103448275862,
                            "uniqueID": 313069,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/862685/859560/125555/911430Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 12
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.24816983894582723,
                            "y": 0.7969348659003832,
                            "uniqueID": 458093,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/862685/859560/125555/313069Extrude"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 15.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 2
                                }
                            ]
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.3067349926793558,
                            "y": 0.8549618320610687,
                            "uniqueID": 547711,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/862685/859560/125555/458093Translate"
                                }
                            ],
                            "selectedColorIndex": "12"
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.4685212298682284,
                            "y": 0.8435114503816794,
                            "uniqueID": 444529,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/862685/859560/125555/880778Assembly"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -2
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -8
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -7.75
                                }
                            ]
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.8469985358711567,
                            "y": 0.6145038167938931,
                            "uniqueID": 455573,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": "atoms/862685/859560/125555/160588/670898Translate"
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": "atoms/862685/859560/125555/248624Assembly"
                                }
                            ]
                        },
                        {
                            "atomType": "Molecule",
                            "name": "Cut Away",
                            "x": 0.6630565583634176,
                            "y": 0.8625954198473282,
                            "uniqueID": 160588,
                            "ioValues": [],
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.29525483304042177,
                                    "y": 0.3807339449541285,
                                    "uniqueID": 703468,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "atoms/862685/859560/125555/160588/621017Circle"
                                        },
                                        {
                                            "name": "height",
                                            "ioValue": 20
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.11932650073206441,
                                    "y": 0.4732824427480916,
                                    "uniqueID": 621017,
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 33
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Translate",
                                    "name": "Translate",
                                    "x": 0.5694200351493849,
                                    "y": 0.536697247706422,
                                    "uniqueID": 670898,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "atoms/862685/859560/125555/160588/212200Rotate"
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 7
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Rotate",
                                    "name": "Rotate",
                                    "x": 0.40702781844802344,
                                    "y": 0.6717557251908397,
                                    "uniqueID": 212200,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "atoms/862685/859560/125555/160588/703468Extrude"
                                        },
                                        {
                                            "name": "x-axis degrees",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "y-axis degrees",
                                            "ioValue": 180
                                        },
                                        {
                                            "name": "z-axis degrees",
                                            "ioValue": 0
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.9824253075571179,
                                    "y": 0.5,
                                    "uniqueID": 436376,
                                    "ioValues": [
                                        {
                                            "name": "number or geometry",
                                            "ioValue": "atoms/862685/859560/125555/160588/670898Translate"
                                        }
                                    ]
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 703468,
                                    "ap2ID": 212200
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 621017,
                                    "ap2ID": 703468
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 670898,
                                    "ap2ID": 436376
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 212200,
                                    "ap2ID": 670898
                                }
                            ],
                            "fileTypeVersion": 1
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 429938,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/862685/859560/125555/455573Difference"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 799323,
                            "ap2ID": 175636
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 175636,
                            "ap2ID": 449633
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 673813,
                            "ap2ID": 755868
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 673813,
                            "ap2ID": 263437
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 755868,
                            "ap2ID": 546765
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 4",
                            "ap2Primary": false,
                            "ap1ID": 755868,
                            "ap2ID": 248624
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 449633,
                            "ap2ID": 713146
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 449633,
                            "ap2ID": 673813
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 546765,
                            "ap2ID": 248624
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 713146,
                            "ap2ID": 880778
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 263437,
                            "ap2ID": 909897
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 263437,
                            "ap2ID": 248624
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 909897,
                            "ap2ID": 248624
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 880778,
                            "ap2ID": 444529
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 911430,
                            "ap2ID": 313069
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 248624,
                            "ap2ID": 455573
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 313069,
                            "ap2ID": 458093
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 458093,
                            "ap2ID": 547711
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 547711,
                            "ap2ID": 880778
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 5",
                            "ap2Primary": false,
                            "ap1ID": 444529,
                            "ap2ID": 248624
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 455573,
                            "ap2ID": 429938
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 160588,
                            "ap2ID": 455573
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 173212,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/862685/859560/105282Translate"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 414464,
                    "ap2ID": 135302
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 509373,
                    "ap2ID": 414464
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 135302,
                    "ap2ID": 975294
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 183829,
                    "ap2ID": 135302
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 975294,
                    "ap2ID": 402023
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 320152,
                    "ap2ID": 183829
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 402023,
                    "ap2ID": 346600
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 173873,
                    "ap2ID": 452792
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 101528,
                    "ap2ID": 173873
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 452792,
                    "ap2ID": 975294
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 346600,
                    "ap2ID": 105282
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 105282,
                    "ap2ID": 173212
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 125555,
                    "ap2ID": 346600
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.5733333333333334,
            "y": 0.24045801526717556,
            "uniqueID": 470376,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/862685/859560/105282Translate"
                }
            ],
            "BOMitem": {
                "BOMitemName": "name",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": "www.example.com",
                "totalNeeded": 1,
                "radius": 0.015384615384615385
            }
        },
        {
            "atomType": "GitHubMolecule",
            "name": "M3x30 Bolt",
            "x": 0.5064935064935064,
            "y": 0.6526717557251909,
            "uniqueID": 238125,
            "projectID": "253144023",
            "ioValues": []
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.2062222222222222,
            "y": 0.8473282442748092,
            "uniqueID": 907314,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.7759999999999999,
            "y": 0.5954198473282443,
            "uniqueID": 121880,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/862685/470376Add-BOM-Tag"
                }
            ],
            "selectedColorIndex": 0
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9629629629629629,
            "y": 0.46564885496183206,
            "uniqueID": 628110,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/862685/121880Color"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 859560,
            "ap2ID": 470376
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 470376,
            "ap2ID": 121880
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 121880,
            "ap2ID": 628110
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "4.6"
}