{
    "atomType": "Molecule",
    "name": "A test",
    "x": 0,
    "y": 0,
    "uniqueID": 862685,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Drive Gear",
            "x": 0.22693997071742314,
            "y": 0.24045801526717556,
            "uniqueID": 472974,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Involute Gear",
                    "x": 0.21815519765739386,
                    "y": 0.49236641221374045,
                    "uniqueID": 367728,
                    "projectID": "307507544",
                    "ioValues": [
                        {
                            "name": "Number Of Teeth",
                            "ioValue": 29
                        },
                        {
                            "name": "Circular Pitch",
                            "ioValue": 3
                        },
                        {
                            "name": "Pressure Angle",
                            "ioValue": 20
                        },
                        {
                            "name": "Clearance",
                            "ioValue": 0
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5468521229868228,
                    "y": 0.3511450381679389,
                    "uniqueID": 838243,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/862685/472974/665432Extrude"
                        }
                    ],
                    "selectedColorIndex": "5"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3909224011713031,
                    "y": 0.5305343511450381,
                    "uniqueID": 665432,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/862685/472974/367728GitHubMolecule"
                        },
                        {
                            "name": "height",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 0.7225475841874085,
                    "y": 0.7824427480916031,
                    "uniqueID": 773276,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/862685/472974/838243Color"
                        },
                        {
                            "name": "tag",
                            "ioValue": "Plastic"
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 498296,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/862685/472974/773276Tag"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 367728,
                    "ap2ID": 665432
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 838243,
                    "ap2ID": 773276
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 665432,
                    "ap2ID": 838243
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 773276,
                    "ap2ID": 498296
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Molecule",
            "name": "Hub",
            "x": 0.09736456808199122,
            "y": 0.5038167938931297,
            "uniqueID": 828552,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.07174231332357248,
                    "y": 0.19083969465648853,
                    "uniqueID": 890851,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10.5
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.23279648609077597,
                    "y": 0.16030534351145037,
                    "uniqueID": 150271,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/862685/828552/890851Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 12
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.07833089311859444,
                    "y": 0.4198473282442748,
                    "uniqueID": 964619,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 22
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.21156661786237188,
                    "y": 0.40458015267175573,
                    "uniqueID": 745397,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/862685/828552/964619Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.3814055636896047,
                    "y": 0.26717557251908397,
                    "uniqueID": 870023,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/862685/828552/745397Extrude"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/862685/828552/150271Extrude"
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.48023426061493407,
                    "y": 0.23282442748091603,
                    "uniqueID": 472014,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/862685/828552/870023Group"
                        }
                    ],
                    "selectedColorIndex": "10"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.30307467057101023,
                    "y": 0.549618320610687,
                    "uniqueID": 471877,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/862685/828552/858604Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.16105417276720352,
                    "y": 0.6641221374045801,
                    "uniqueID": 858604,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/862685/828552/271925Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": -5
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.05710102489019033,
                    "y": 0.7022900763358778,
                    "uniqueID": 271925,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 23
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.4487554904831625,
                    "y": 0.5725190839694657,
                    "uniqueID": 240137,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/862685/828552/824601Extrude"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/862685/828552/471877Translate"
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5695461200585652,
                    "y": 0.47709923664122134,
                    "uniqueID": 696020,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/862685/828552/240137Group"
                        }
                    ],
                    "selectedColorIndex": "12"
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.7811127379209369,
                    "y": 0.3549618320610687,
                    "uniqueID": 664794,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/862685/828552/696020Color"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/862685/828552/472014Color"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "source/862685/828552/252284Molecule"
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3528550512445095,
                    "y": 0.816793893129771,
                    "uniqueID": 824601,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/862685/828552/307999Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 12
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2254758418740849,
                    "y": 0.9045801526717557,
                    "uniqueID": 307999,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 11.5
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Bolts",
                    "x": 0.7635431918008785,
                    "y": 0.7251908396946565,
                    "uniqueID": 252284,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "GitHubMolecule",
                            "name": "M3x15mm Bolt",
                            "x": 0.0636896046852123,
                            "y": 0.24427480916030533,
                            "uniqueID": 392299,
                            "projectID": "346149735",
                            "ioValues": [],
                            "simplify": false
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.17569546120058566,
                            "y": 0.23282442748091603,
                            "uniqueID": 299002,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/862685/828552/252284/392299GitHubMolecule"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 180
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.4641288433382138,
                            "y": 0.1297709923664122,
                            "uniqueID": 708869,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/862685/828552/252284/946899Group"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -8
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Group",
                            "name": "Group",
                            "x": 0.3535871156661786,
                            "y": 0.4312977099236641,
                            "uniqueID": 946899,
                            "ioValues": [
                                {
                                    "name": "3D shape 3",
                                    "ioValue": "source/862685/828552/252284/212200Translate"
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": "source/862685/828552/252284/299002Rotate"
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.4890190336749634,
                            "y": 0.3549618320610687,
                            "uniqueID": 416125,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/862685/828552/252284/946899Group"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 8
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.22840409956076133,
                            "y": 0.6603053435114504,
                            "uniqueID": 212200,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/862685/828552/252284/820351GitHubMolecule"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 4
                                }
                            ]
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "M3 Locknut",
                            "x": 0.09809663250366032,
                            "y": 0.7366412213740459,
                            "uniqueID": 820351,
                            "projectID": "278794657",
                            "ioValues": [],
                            "simplify": false
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.5592972181551977,
                            "y": 0.5305343511450381,
                            "uniqueID": 275833,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/862685/828552/252284/416125Translate"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 90
                                }
                            ]
                        },
                        {
                            "atomType": "Group",
                            "name": "Group",
                            "x": 0.6991215226939971,
                            "y": 0.38167938931297707,
                            "uniqueID": 441167,
                            "ioValues": [
                                {
                                    "name": "3D shape 3",
                                    "ioValue": "source/862685/828552/252284/708869Translate"
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": "source/862685/828552/252284/416125Translate"
                                },
                                {
                                    "name": "3D shape 5",
                                    "ioValue": "source/862685/828552/252284/513576Rotate"
                                },
                                {
                                    "name": "3D shape 6",
                                    "ioValue": "source/862685/828552/252284/275833Rotate"
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.5600292825768667,
                            "y": 0.8206106870229009,
                            "uniqueID": 513576,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/862685/828552/252284/416125Translate"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": -90
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 141903,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "source/862685/828552/252284/441167Group"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 392299,
                            "ap2ID": 299002
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 4",
                            "ap2Primary": false,
                            "ap1ID": 299002,
                            "ap2ID": 946899
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 708869,
                            "ap2ID": 441167
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 946899,
                            "ap2ID": 416125
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 946899,
                            "ap2ID": 708869
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 4",
                            "ap2Primary": false,
                            "ap1ID": 416125,
                            "ap2ID": 441167
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 416125,
                            "ap2ID": 275833
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 416125,
                            "ap2ID": 513576
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 212200,
                            "ap2ID": 946899
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 6",
                            "ap2Primary": false,
                            "ap1ID": 275833,
                            "ap2ID": 441167
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 441167,
                            "ap2ID": 141903
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 5",
                            "ap2Primary": false,
                            "ap1ID": 513576,
                            "ap2ID": 441167
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false,
                    "unitsIndex": 0
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9797570850202428,
                    "y": 0.5,
                    "uniqueID": 478001,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/862685/828552/664794Group"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 890851,
                    "ap2ID": 150271
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 150271,
                    "ap2ID": 870023
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 964619,
                    "ap2ID": 745397
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 745397,
                    "ap2ID": 870023
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 870023,
                    "ap2ID": 472014
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 472014,
                    "ap2ID": 664794
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 471877,
                    "ap2ID": 240137
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 858604,
                    "ap2ID": 471877
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 271925,
                    "ap2ID": 858604
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 240137,
                    "ap2ID": 696020
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 696020,
                    "ap2ID": 664794
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 664794,
                    "ap2ID": 478001
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 824601,
                    "ap2ID": 240137
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 307999,
                    "ap2ID": 824601
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 252284,
                    "ap2ID": 664794
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.4377745241581259,
            "y": 0.4351145038167939,
            "uniqueID": 750781,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": "source/862685/472974Molecule"
                },
                {
                    "name": "3D shape 3",
                    "ioValue": "source/862685/214020Translate"
                }
            ]
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.5995607613469985,
            "y": 0.31679389312977096,
            "uniqueID": 644599,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/862685/750781Assembly"
                },
                {
                    "name": "tag",
                    "ioValue": "Plastic"
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.1903367496339678,
            "y": 0.7557251908396946,
            "uniqueID": 731201,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/862685/828552Molecule"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 180
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.28550512445095166,
            "y": 0.7557251908396946,
            "uniqueID": 214020,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/862685/731201Rotate"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 5.5
                }
            ]
        },
        {
            "atomType": "UploadSVG",
            "name": "Single Cyclone v3.stl",
            "x": 0.6132780082987551,
            "y": 0.7839506172839507,
            "uniqueID": 306167,
            "ioValues": [],
            "fileName": "Single Cyclone v3.stl"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9629629629629629,
            "y": 0.46564885496183206,
            "uniqueID": 628110,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/862685/644599ExtractTag"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 472974,
            "ap2ID": 750781
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 828552,
            "ap2ID": 731201
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 750781,
            "ap2ID": 644599
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 644599,
            "ap2ID": 628110
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 731201,
            "ap2ID": 214020
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 214020,
            "ap2ID": 750781
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.201"
}