{
    "atomType": "Molecule",
    "name": "A test",
    "x": 0,
    "y": 0,
    "uniqueID": 862685,
    "ioValues": [
        {
            "name": "Diameter",
            "ioValue": 20
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.361598440545809,
            "y": 0.46183206106870234,
            "uniqueID": 526286,
            "ioValues": [
                {
                    "name": "Diameter",
                    "ioValue": 20
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 0.24074074074074073,
                    "y": 0.4083969465648855,
                    "uniqueID": 126978,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 20
                        },
                        {
                            "name": "y",
                            "ioValue": 10
                        }
                    ],
                    "currentEquation": "x - y"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.4512670565302144,
                    "y": 0.5114503816793893,
                    "uniqueID": 654706,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Diameter",
                    "x": 0.013333333333333334,
                    "y": 0.7137404580152672,
                    "uniqueID": 646100,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9805068226120858,
                    "y": 0.5,
                    "uniqueID": 776758,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/862685/526286/654706Circle"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 126978,
                    "ap2ID": 654706
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 654706,
                    "ap2ID": 776758
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 646100,
                    "ap2ID": 126978
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Input",
            "name": "Diameter",
            "x": 0.013333333333333334,
            "y": 0.7137404580152672,
            "uniqueID": 193900,
            "ioValues": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.7748538011695907,
            "y": 0.5534351145038168,
            "uniqueID": 132654,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/862685/526286/654706Circle"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9678362573099415,
            "y": 0.4732824427480916,
            "uniqueID": 628110,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/862685/132654Extrude"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 526286,
            "ap2ID": 132654
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Diameter",
            "ap2Primary": false,
            "ap1ID": 193900,
            "ap2ID": 526286
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 132654,
            "ap2ID": 628110
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "3.1"
}