{
    "atomType": "Molecule",
    "name": "A test",
    "x": 0,
    "y": 0,
    "uniqueID": 862685,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Drive Gear",
            "x": 0.3513909224011713,
            "y": 0.4312977099236641,
            "uniqueID": 472974,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Retainer for bearings",
                    "x": 0.31185944363103957,
                    "y": 0.16793893129770993,
                    "uniqueID": 363551,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.18887262079062958,
                            "y": 0.39463601532567044,
                            "uniqueID": 489792,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 11
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.36090775988286966,
                            "y": 0.4789272030651341,
                            "uniqueID": 847671,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/862685/472974/363551/489792Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 15.5
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.493411420204978,
                            "y": 0.4597701149425288,
                            "uniqueID": 988049,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/862685/472974/363551/847671Extrude"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 4
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 684233,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/862685/472974/363551/988049Translate"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 489792,
                            "ap2ID": 847671
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 847671,
                            "ap2ID": 988049
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 988049,
                            "ap2ID": 684233
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.09077598828696926,
                    "y": 0.367816091954023,
                    "uniqueID": 648955,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 7.85
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2013177159590044,
                    "y": 0.32567049808429116,
                    "uniqueID": 482402,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/862685/472974/648955Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 23.5
                        }
                    ]
                },
                {
                    "atomType": "Union",
                    "name": "Union",
                    "x": 0.3989751098096633,
                    "y": 0.27862595419847325,
                    "uniqueID": 231667,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.4890190336749634,
                    "y": 0.2595419847328244,
                    "uniqueID": 942547,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/862685/472974/311848/745786Union"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/862685/472974/231667Union"
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.21669106881405564,
                    "y": 0.5725190839694657,
                    "uniqueID": 665432,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/862685/472974/367728/644051Code"
                        },
                        {
                            "name": "height",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.32723279648609077,
                    "y": 0.6221374045801527,
                    "uniqueID": 807502,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/862685/472974/665432Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 4.5
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5710102489019033,
                    "y": 0.4904214559386973,
                    "uniqueID": 483888,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/862685/472974/942547Difference"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Involute Gear",
                    "x": 0.10834553440702782,
                    "y": 0.7509578544061302,
                    "uniqueID": 367728,
                    "projectID": "307507544",
                    "ioValues": [
                        {
                            "name": "Number Of Teeth",
                            "ioValue": 29
                        },
                        {
                            "name": "Circular Pitch",
                            "ioValue": 3
                        },
                        {
                            "name": "Pressure Angle",
                            "ioValue": 20
                        },
                        {
                            "name": "Clearance",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.6537335285505125,
                    "y": 0.4444444444444444,
                    "uniqueID": 805804,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/862685/472974/483888Rotate"
                        }
                    ],
                    "selectedColorIndex": "3"
                },
                {
                    "atomType": "Stl",
                    "name": "Stl",
                    "x": 0.7701317715959005,
                    "y": 0.18773946360153254,
                    "uniqueID": 613981,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/862685/472974/942547Difference"
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Center for shaft and shorten",
                    "x": 0.41727672035139096,
                    "y": 0.7480916030534351,
                    "uniqueID": 311848,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.3074670571010249,
                            "y": 0.26436781609195403,
                            "uniqueID": 803131,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/862685/472974/311848/356538Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 28.5
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.11054172767203513,
                            "y": 0.4351145038167939,
                            "uniqueID": 356538,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 6.4
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.4092240117130308,
                            "y": 0.4389312977099236,
                            "uniqueID": 704047,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/862685/472974/311848/558607Extrude"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 7
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 6.5
                                }
                            ]
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.6288433382137628,
                            "y": 0.19540229885057472,
                            "uniqueID": 351981,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": "atoms/862685/472974/311848/704047Translate"
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": "atoms/862685/472974/311848/803131Extrude"
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.26281112737920936,
                            "y": 0.6053639846743295,
                            "uniqueID": 558607,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/862685/472974/311848/538885Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 31.5
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.12884333821376281,
                            "y": 0.7969348659003832,
                            "uniqueID": 538885,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4831625183016105,
                            "y": 0.66793893129771,
                            "uniqueID": 709757,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/862685/472974/311848/621717Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 3.5
                                }
                            ]
                        },
                        {
                            "atomType": "Union",
                            "name": "Union",
                            "x": 0.7152269399707174,
                            "y": 0.5343511450381679,
                            "uniqueID": 745786,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.34773060029282576,
                            "y": 0.8893129770992366,
                            "uniqueID": 621717,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 635911,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/862685/472974/311848/745786Union"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 803131,
                            "ap2ID": 351981
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 356538,
                            "ap2ID": 803131
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 704047,
                            "ap2ID": 351981
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 351981,
                            "ap2ID": 745786
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 558607,
                            "ap2ID": 704047
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 538885,
                            "ap2ID": 558607
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 709757,
                            "ap2ID": 745786
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 745786,
                            "ap2ID": 635911
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 621717,
                            "ap2ID": 709757
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.7752562225475842,
                    "y": 0.5019157088122606,
                    "uniqueID": 112890,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/862685/472974/805804Color"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Bearing Pocket",
                    "x": 0.6610541727672035,
                    "y": 0.7854406130268199,
                    "uniqueID": 633254,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.17349926793557832,
                            "y": 0.26053639846743293,
                            "uniqueID": 204041,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/862685/472974/633254/807876Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 6
                                }
                            ]
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.2840409956076135,
                            "y": 0.3091603053435114,
                            "uniqueID": 628142,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": "atoms/862685/472974/633254/669992Extrude"
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": "atoms/862685/472974/633254/204041Extrude"
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.04978038067349926,
                            "y": 0.4597701149425288,
                            "uniqueID": 807876,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 16
                                }
                            ]
                        },
                        {
                            "atomType": "Tag",
                            "name": "Add Tag",
                            "x": 0.5102489019033675,
                            "y": 0.21455938697318008,
                            "uniqueID": 396192,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/862685/472974/633254/628142Difference"
                                },
                                {
                                    "name": "tag",
                                    "ioValue": "Plastic"
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.17789165446559296,
                            "y": 0.5363984674329502,
                            "uniqueID": 669992,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/862685/472974/633254/794786Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 6
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.04758418740849195,
                            "y": 0.7126436781609194,
                            "uniqueID": 794786,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 12.25
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.568081991215227,
                            "y": 0.4942528735632184,
                            "uniqueID": 410517,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "ExtractTag",
                            "name": "Extract Tag",
                            "x": 0.6698389458272328,
                            "y": 0.39080459770114945,
                            "uniqueID": 726489,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/862685/472974/633254/410517Assembly"
                                },
                                {
                                    "name": "tag",
                                    "ioValue": "Plastic"
                                }
                            ]
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "148ZZ Bearing",
                            "x": 0.2503660322108346,
                            "y": 0.7969348659003832,
                            "uniqueID": 423102,
                            "projectID": "237130549",
                            "ioValues": []
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.7994143484626647,
                            "y": 0.4674329501915709,
                            "uniqueID": 799147,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.6200585651537335,
                            "y": 0.7049808429118775,
                            "uniqueID": 375582,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/862685/472974/633254/596459Extrude"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -0.1
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.5344070278184481,
                            "y": 0.7777777777777777,
                            "uniqueID": 596459,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/862685/472974/633254/727027Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 6.2
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.42313323572474376,
                            "y": 0.8587786259541985,
                            "uniqueID": 727027,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 15
                                }
                            ]
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.7181551976573939,
                            "y": 0.7088122605363985,
                            "uniqueID": 460467,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/862685/472974/633254/375582Translate"
                                }
                            ],
                            "selectedColorIndex": "12"
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.9033674963396778,
                            "y": 0.5632183908045977,
                            "uniqueID": 549661,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/862685/472974/633254/799147Assembly"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -0.01
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 616436,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/862685/472974/633254/549661Translate"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 204041,
                            "ap2ID": 628142
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 628142,
                            "ap2ID": 396192
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 807876,
                            "ap2ID": 204041
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 396192,
                            "ap2ID": 410517
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 669992,
                            "ap2ID": 628142
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 794786,
                            "ap2ID": 669992
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 410517,
                            "ap2ID": 726489
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 726489,
                            "ap2ID": 799147
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 423102,
                            "ap2ID": 410517
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 799147,
                            "ap2ID": 549661
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 375582,
                            "ap2ID": 460467
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 596459,
                            "ap2ID": 375582
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 727027,
                            "ap2ID": 596459
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 460467,
                            "ap2ID": 799147
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 549661,
                            "ap2ID": 616436
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.8396778916544656,
                    "y": 0.7022900763358778,
                    "uniqueID": 126571,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 498296,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/862685/472974/126571Assembly"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 363551,
                    "ap2ID": 231667
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 648955,
                    "ap2ID": 482402
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 482402,
                    "ap2ID": 231667
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 231667,
                    "ap2ID": 942547
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 942547,
                    "ap2ID": 613981
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 942547,
                    "ap2ID": 483888
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 665432,
                    "ap2ID": 807502
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 807502,
                    "ap2ID": 231667
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 483888,
                    "ap2ID": 805804
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 367728,
                    "ap2ID": 665432
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 805804,
                    "ap2ID": 112890
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 311848,
                    "ap2ID": 942547
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 112890,
                    "ap2ID": 126571
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 633254,
                    "ap2ID": 126571
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 126571,
                    "ap2ID": 498296
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9629629629629629,
            "y": 0.46564885496183206,
            "uniqueID": 628110,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/862685/472974/126571Assembly"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 472974,
            "ap2ID": 628110
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "4"
}