{
    "atomType": "Molecule",
    "name": "A test",
    "x": 0,
    "y": 0,
    "uniqueID": 862685,
    "ioValues": [
        {
            "name": "Diameter",
            "ioValue": 20
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.3879142300194932,
            "y": 0.3893129770992366,
            "uniqueID": 999985,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 20
                },
                {
                    "name": "y",
                    "ioValue": 20
                }
            ],
            "currentEquation": "x + y"
        },
        {
            "atomType": "Input",
            "name": "Diameter",
            "x": 0.013333333333333334,
            "y": 0.7137404580152672,
            "uniqueID": 193900,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.6500974658869396,
            "y": 0.5,
            "uniqueID": 396566,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 40
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9795709908069459,
            "y": 0.5,
            "uniqueID": 628110,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/862685/396566Circle"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "result",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 999985,
            "ap2ID": 396566
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 193900,
            "ap2ID": 999985
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 396566,
            "ap2ID": 628110
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.1"
}