{
    "atomType": "Molecule",
    "name": "A test",
    "x": 0,
    "y": 0,
    "uniqueID": 862685,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.133076181292189,
            "y": 0.27862595419847325,
            "uniqueID": 456307,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.22840409956076133,
            "y": 0.2567049808429119,
            "uniqueID": 698163,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.3462664714494876,
            "y": 0.24904214559386972,
            "uniqueID": 358759,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 5
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5226939970717422,
            "y": 0.25287356321839083,
            "uniqueID": 361388,
            "ioValues": []
        },
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.58199121522694,
            "y": 0.32950191570881227,
            "uniqueID": 220056,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 10
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.19768563162970107,
            "y": 0.7175572519083969,
            "uniqueID": 119922,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.05689488910318226,
            "y": 0.7480916030534351,
            "uniqueID": 798006,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.5292825768667643,
            "y": 0.632183908045977,
            "uniqueID": 804681,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 10
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.7101024890190336,
            "y": 0.7624521072796935,
            "uniqueID": 616099,
            "ioValues": [],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(inputShape, numberOfInstances, Spacing){\n  console.log(\"Begin\");\n  console.log(typeof(numberOfInstances));\n  console.log(\n  var outputShape = union(inputShape);\n  var i = 1;\n  while(i < numberOfInstances){\n      console.log(i);\n      outputShape = union(translate([i*10, 0, 0], inputShape));\n      i++;\n  }\n  return outputShape;\n}\n\nreturn main(inputShape, numberOfInstances, Spacing)"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9629629629629629,
            "y": 0.46564885496183206,
            "uniqueID": 628110,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 456307,
            "ap2ID": 698163
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 698163,
            "ap2ID": 358759
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 358759,
            "ap2ID": 361388
        },
        {
            "ap1Name": "number",
            "ap2Name": "Spacing",
            "ap2Primary": false,
            "ap1ID": 220056,
            "ap2ID": 616099
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 119922,
            "ap2ID": 361388
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "inputShape",
            "ap2Primary": false,
            "ap1ID": 119922,
            "ap2ID": 616099
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 798006,
            "ap2ID": 119922
        },
        {
            "ap1Name": "number",
            "ap2Name": "numberOfInstances",
            "ap2Primary": false,
            "ap1ID": 804681,
            "ap2ID": 616099
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.1"
}